APP_ENV=dev
APP_SECRET=6894380af081b255f1875070260e7960
APP_NAME=code

# DB
DB_SERVER_VERSION=13
DB_HOST=pgsql
DB_PORT=5432
LOCAL_DB_PORT=5430
DB_NAME=code
DB_USER=code
DB_PASSWORD=shDKd@PEJSRM8F8
DB_PATH=./docker/volumes/pgsql

# DOCKER
LOCAL_HTTP_PORT=8088

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
#DATABASE_URL="postgresql://code:code@127.0.0.1:5430/code?serverVersion=13&charset=utf8"
DATABASE_URL=pgsql://code:code@code2_pgsql:5432/code?serverVersion=13&charset=utf8
###< doctrine/doctrine-bundle ###
